<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="stxnext.varnishpurger">

    <five:registerPackage package="." initialize=".initialize" />
	<include package="." file="permissions.zcml" />

    <include package=".adapters"/>
	<include package=".app"/>
	<include package=".browser"/>    
    
    <genericsetup:registerProfile
          name="stxnext.staticdeployment"
          title="stxnext.staticdeployment"
          directory="profiles/default"
          description="Extension profile for staticdeployment."
          provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
