<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="remove_domain"
        factory=".transformations.RemoveDomainTransformation"
        provides="..interfaces.ITransformation"
        for="zope.interface.Interface"
        />
		
    <adapter
        name="change_images_links"
        factory=".transformations.ChangeImageLinksTransformation"
        provides="..interfaces.IPostTransformation"
        for="zope.interface.Interface"
        />

    <adapter
        name="change_files_links"
        factory=".transformations.ChangeFileLinksTransformation"
        provides="..interfaces.IPostTransformation"
        for="zope.interface.Interface"
        />

    <adapter
        name="make_links_relative"
        factory=".transformations.RelativeLinksPostTransformation"
        provides="..interfaces.IPostTransformation"
        for="zope.interface.Interface"
        />

    <adapter
        name="apply_diazo_theme"
        factory=".transformations.ApplyDiazoThemeTransformation"
        provides="..interfaces.ITransformation"
        for="zope.interface.Interface"
        />

</configure>
