Changelog
=========

0.5.6 [2010-02-10]
------------------

* improved logging exceptions [radekj]
* fixed example config [radekj]

0.5.5 [2010-02-03]
------------------

* improved logging exceptions [radekj]

0.5.4 [2010-01-19]
------------------

* fixed dumping images is all defined dimensions [radekj]

0.5.3 [2010-01-08]
------------------

* possibility to define review_states of content to deploy [radekj]

0.5.2 [2009-12-29]
------------------

* deploying only content in 'published' state [radekj]

0.5.1 [2009-12-18]
------------------

* fixed dumping ATImage in all defined dimensions [radekj]
* added posibility to turn-off dumping registry files [radekj]

0.5.0 [2009-12-07]
------------------

* configuration moved to staticdeployment.ini file [radekj]
* changed way of configuring skins to deploy [radekj]
* possibility to deploy many skin layers [radekj]

0.4.0 [2009-12-01]
------------------

* added possibility to specify path in fs to dump additional-files [radekj]
* added possibility to define protocol in domains configuration [radekj]

0.3.2 [2009-11-05]
------------------

* domain validation will not refuse IP addresses [sargo]

0.3.1 [2009-11-02]
------------------

* better domains manipulations [sargo]
* handle 404 when sitemap.xml.gz is disabled [sargo]

0.3.0 [2009-10-19]
------------------

* deploying images in all defined sizes [stxnext]

0.2.1 [2009-10-06]
------------------

* allow port number in domain name [sargo]
* README update [sargo]

0.2.0 [2009-10-02]
------------------

* support for OFS.Image.Image objects [sargo]
* support for Products.Five.browser.resource.Resource (linked like ++resource++) objects [sargo]
* support for Quills (Weblog, WeblogEntry) objects [sargo]

0.1.0 [2009-09-29]
------------------

* Initial release [sargo]
