Changelog
=========

0.3.1 [2009-11-02]
------------------

* better domains manipulations [sargo]
* handle 404 when sitemap.xml.gz is disabled [sargo]

0.3.0 [2009-10-19]
------------------

* deploying images in all defined sizes [stxnext]

0.2.1 [2009-10-06]
------------------

* allow port number in domain name [sargo]
* README update [sargo]

0.2.0 [2009-10-02]
------------------

* support for OFS.Image.Image objects [sargo]
* support for Products.Five.browser.resource.Resource (linked like ++resource++) objects [sargo]
* support for Quills (Weblog, WeblogEntry) objects [sargo]

0.1.0 [2009-09-29]
------------------

* Initial release [sargo]
