Changelog
=========
 
1.0.2 (12.07.2012)
------------------
- Fixed bug with image scale name exctraction
- Fixed method transforming the images links

1.0.1 (03.07.2012)
------------------
- Fixed issue with Products.CMFCore on Plone 4.1

1.0.0 (23.05.2012)
------------------
- Code refactoring
- Compatibility with Plone 3
- Created tests
- Added possibility of generating relative paths

History of earlier changes: https://github.com/stxnext/stxnext.staticdeployment/blob/refactoring/docs/OLD_HISTORY.txt
